<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>LAB 7</title>
    <style>
        body {
            margin: 2rem 4rem 5rem 3rem;
            background-color: ghostwhite;
            text-align:center; 
        }
        img {
            width: 400;
            height: 150px;
            display: block;
            margin-left: auto;
            margin-right: auto;
        }
        .top-content > h2, h1{
            margin-block-start: 0.4em;
            margin-block-end: 0em;
        }
        p, a 
        {
            text-align: justify;
            font-size: 20px;
        }
        code {
            text-align: left;
            display: block;
            margin-left: auto;
            margin-right: auto;
        }
        .row {
            display: flex;
        }

        .column > p{
            flex: 33.33%;
            padding: 5px;
            text-align: center;
            font-size: 17px;
            margin-block-start: 0.2em;
            margin-block-end: 0em;
        }
    </style>
</head>
<body>
<header>
    <div class="top-content">
    <h1>Лабораторна робота 7</h1>
    <h2>Студента групи ІПЗ-44</h2>
    <h2>Якимчука Артура</h2>
    <h2>Bаріант №11</h2>
    </div>
    <h2 style="margin-block-start: 2em;">Тема: Обробка рядків та файлів мовами функціонального програмування</h2>
    <h2>Мета</h2>
    <p class="parag">
        Опанувати теоретичні основи обробки рядків та текстових файлів мовами функціонального програмування та розробити програми їх реалізації
    </p>
</header>
<main>
    <div>
        <h2>Вибір середовища</h2>
        <p class="parag">
            Racket — це універсальна багатопарадигмальна мова програмування та мультиплатформенний дистрибутив, який включає мову Racket, 
            компілятор, велику стандартну бібліотеку, IDE, засоби розробки та набір додаткових мов. Мова Racket є сучасним діалектом Lisp 
            і нащадком Scheme. Він створений як платформа для проектування та впровадження мови програмування. На додаток до основної мови 
            Racket, Racket також використовується для позначення сімейства мов програмування та набору інструментів, що підтримують розробку 
            на Racket і з ним. Racket також використовується для створення сценаріїв, навчання інформатиці та досліджень. Racket призначений 
            для розробки програм та мов програмування. Це означає, що з його допомогою можна досліджувати не лише те, <i>як</i> писати програми, 
            а й <i>чому</i> саме так.
        </p>
        <h2>Задача</h2>
        <p class="parag">
            Записати в текстовий файл n рядків тексту, що задаються програмою на 
            функціональній мові програмування. Зчитати рядки із створеного програмою 
            файлу, вивести їх на екран. Видалити в початковому тексті з конкретний текст.
            Записати в новий текстовий файл результат обробки тексту.
        </p>
        <h2>Код програми</h2>
        <pre>
            <code>
                #lang racket

                (define (writeDataToFile data file) (display-lines-to-file data file #:exists 'replace #:mode 'text))
                (define (nextLine file)
                  (let ((line (read-line file 'any)))
                    (if (eof-object? line)'()
                        (begin (displayln line)
                               (append (list line) (nextLine file))))))
                (define path "E:\\Racket\\labs")
                (define words (list "Yakymchuk Artur"
                                    "Functional programming"
                                    "Lab No 7"
                                    "Variant No 11"))
                
                (writeDataToFile words ( string-append path "input.txt"))
                (display "\nContent of the file:\n")
                (define readData (call-with-input-file ( string-append path "input.txt") nextLine))
                (define removeData( remove "Lab No 7" (list "Yakymchuk Artur"
                                                            "Functional programming"
                                                            "Lab No 7"
                                                            "Variant No 11")))
                
                (writeDataToFile removeData (string-append path "output.txt"))
                (display "\nData was succesfully transfered to the new file!") (newline)
                (display "\nContent of the new file:\n")
                (define rm-data (call-with-input-file ( string-append path "output.txt") nextLine))
            </code>
        </pre>
        <h2>Результати роботи програми</h2>
                <img src="task_result_lab7.png" alt="Task 1 result" style="height: 280px;">      
        <a href="https://github.com/Arthur2664/func_prog/blob/main/lab7/lab7.rkt"><h2>source file link</h2></a>
    </div>
        <h2>Висновок</h2>
        <p class="parag">
            Після проведеної роботи було реалізовано програму, яка зчитує текст з 
            файлів та створює нові з заданим текстом. 
        </p>
    </section>
</main>
</body>
</html>